{
  "services": {
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/server.js"
    },
    "frontend": {
      "root": "frontend"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "backend" },
    { "source": "/(.*)", "destination": "frontend" }
  ]
}
